Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sandbox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sandbox.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sandbox">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,*">
        <WrapPanel>
            <Rectangle Fill="Navy" Width="100" Height="100" Margin="20" />
            <Rectangle Fill="Yellow" Width="100" Height="100" Margin="20" />
            <Rectangle Fill="Green" Width="100" Height="100" Margin="20" />
            <Rectangle Fill="Red" Width="100" Height="100" Margin="20" />
            <Rectangle Fill="Purple" Width="100" Height="100" Margin="20" />
        </WrapPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding ObservableCollection}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>